package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:
    boolean errorDetected = false;
    Logger log = Logger.getLogger(getClass());

    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
        done_parsing();
        report_error(message, info);
    }

    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }

    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
        errorDetected = true;
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol)
            msg.append(" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }

    public void report_info(String message, Object info) {
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol)
            msg.append(" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
:}

init with {: errorDetected = false; :}

scan with {:
    Symbol s = this.getScanner().next_token();
    if (s != null && s.value != null)
        log.info(s.toString() + " " + s.value.toString());
    return s;
:}

/* ================= TERMINALS ================= */

terminal PROG, LBRACE, RBRACE, CONST, SEMI, ASSIGN, COMMA, LBRACKET, RBRACKET, VOID, LPAREN, RPAREN, COL;
terminal INC, DEC, MINUS, NEW, PLUS, MUL, DIV, MOD, DOT, READ, PRINT, ENUM, LENGTH, QMARK;
terminal EQUAL, NOTEQUAL, GRT, GRTEQ, LS, LSEQ, RETURN;
terminal String IDENT;
terminal Integer NUMBER, BOOL;
terminal Character CHAR;

nonterminal Program Program;
nonterminal ProgramName ProgramName;
nonterminal ConVarDecList ConVarDecList;
nonterminal MethodDecl MethodDecl;
nonterminal ConDecList ConDecList;
nonterminal VarDeclList VarDeclList;
nonterminal EnumDecList EnumDecList;
nonterminal EnumName EnumName;
nonterminal ConDecl ConDecl;
nonterminal Constant Constant;
nonterminal ConDeclMore ConDeclMore;
nonterminal VarDecl VarDecl;
nonterminal VarDeclMore VarDeclMore;
nonterminal EnumDecl EnumDecl;
nonterminal EnumDeclMore EnumDeclMore;
nonterminal VarDeclListRec VarDeclListRec;
nonterminal StatementList StatementList;
nonterminal Statement Statement;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal Assignop Assignop;
nonterminal Addop Addop;
nonterminal Mulop Mulop;
nonterminal Unary Unary;
nonterminal Relop Relop;
nonterminal ActParsList ActParsList;
nonterminal ActPars ActPars;
nonterminal ActParsMore ActParsMore;
nonterminal TernaryThen TernaryThen;
nonterminal TernaryElse TernaryElse;

nonterminal rs.etf.pp1.symboltable.concepts.Struct SimpleExpr, CondFact, Type;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Factor, FactorSub, Expr, AddopTermList, Term, MulopFactorList;
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator, DesignatorArrayName, MethodName;

//Program

Program ::= (Program) PROG ProgramName:P1 ConVarDecList:C2 LBRACE MethodDecl:M3 RBRACE {: RESULT=new Program(P1, C2, M3); RESULT.setLine(P1left); :};
ProgramName ::= (ProgramName) IDENT:I1 {: RESULT=new ProgramName(I1); RESULT.setLine(I1left); :};

//Declarations

ConVarDecList ::= (ConVarDecList_con) ConVarDecList:C1 ConDecList:C2 {: RESULT=new ConVarDecList_con(C1, C2); RESULT.setLine(C1left); :}
                | (ConVarDecList_var) ConVarDecList:C1 VarDeclList:V2 {: RESULT=new ConVarDecList_var(C1, V2); RESULT.setLine(C1left); :}
                | (ConVarDecList_enum) ConVarDecList:C1 EnumDecList:E2 {: RESULT=new ConVarDecList_enum(C1, E2); RESULT.setLine(C1left); :}
                | (ConVarDecList_e) {: RESULT=new ConVarDecList_e(); :} /* epsilon */ ;

ConDecList ::= (ConDecList) CONST Type:T1 ConDecl:C2 ConDeclMore:C3 SEMI {: RESULT=new ConDecList(T1, C2, C3); RESULT.setLine(T1left); :};
ConDecl ::= (ConDecl) IDENT:I1 ASSIGN Constant:C2 {: RESULT=new ConDecl(I1, C2); RESULT.setLine(I1left); :};
ConDeclMore ::= (ConDeclMore_comma) COMMA ConDecl:C1 ConDeclMore:C2 {: RESULT=new ConDeclMore_comma(C1, C2); RESULT.setLine(C1left); :}
              | (ConDeclMore_e) {: RESULT=new ConDeclMore_e(); :} /* epsilon */ ;

Constant ::= (Constant_n) NUMBER:N1 {: RESULT=new Constant_n(N1); RESULT.setLine(N1left); :}
           | (Constant_c) CHAR:C1 {: RESULT=new Constant_c(C1); RESULT.setLine(C1left); :}
           | (Constant_b) BOOL:B1 {: RESULT=new Constant_b(B1); RESULT.setLine(B1left); :} ;

VarDeclList ::= (VarDeclList) Type:T1 VarDecl:V2 VarDeclMore:V3 SEMI {: RESULT=new VarDeclList(T1, V2, V3); RESULT.setLine(T1left); :};

VarDecl ::= (VarDecl_var) IDENT:I1 {: RESULT=new VarDecl_var(I1); RESULT.setLine(I1left); :}
          | (VarDecl_array) IDENT:I1 LBRACKET RBRACKET {: RESULT=new VarDecl_array(I1); RESULT.setLine(I1left); :}
          | (VarDecl_error) error:e {: parser.report_error("Oporavak od greske u deklaraciji promenljive. Linija: " + eleft, null); :} {: RESULT=new VarDecl_error(); :} ;

VarDeclMore ::= (VarDeclMore_comma) COMMA VarDecl:V1 VarDeclMore:V2 {: RESULT=new VarDeclMore_comma(V1, V2); RESULT.setLine(V1left); :}
              | (VarDeclMore_e) {: RESULT=new VarDeclMore_e(); :} /* epsilon */ ;

EnumDecList ::= (EnumDecList) ENUM EnumName:E1 LBRACE EnumDecl:E2 EnumDeclMore:E3 RBRACE {: RESULT=new EnumDecList(E1, E2, E3); RESULT.setLine(E1left); :};
EnumName ::= (EnumName) IDENT:I1 {: RESULT=new EnumName(I1); RESULT.setLine(I1left); :};

EnumDecl ::= (EnumDecl_id) IDENT:I1 {: RESULT=new EnumDecl_id(I1); RESULT.setLine(I1left); :}
           | (EnumDecl_as) IDENT:I1 ASSIGN NUMBER:N2 {: RESULT=new EnumDecl_as(I1, N2); RESULT.setLine(I1left); :} ;

EnumDeclMore ::= (EnumDeclMore_comma) COMMA EnumDecl:E1 EnumDeclMore:E2 {: RESULT=new EnumDeclMore_comma(E1, E2); RESULT.setLine(E1left); :}
               | (EnumDeclMore_e) {: RESULT=new EnumDeclMore_e(); :} /* epsilon */ ;

Type ::= (Type) IDENT:I1 {: RESULT=new Type(I1); RESULT.setLine(I1left); :};

//Method

MethodDecl ::= (MethodDecl) VOID MethodName:M1 LPAREN RPAREN VarDeclListRec:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new MethodDecl(M1, V2, S3); RESULT.setLine(M1left); :};
MethodName ::= (MethodName) IDENT:I1 {: RESULT=new MethodName(I1); RESULT.setLine(I1left); :};

VarDeclListRec ::= (VarDeclListRec_rec) VarDeclListRec:V1 VarDeclList:V2 {: RESULT=new VarDeclListRec_rec(V1, V2); RESULT.setLine(V1left); :}
                 | (VarDeclListRec_e) {: RESULT=new VarDeclListRec_e(); :} /* epsilon */ ;

//Statements

StatementList ::= (StatementList_rec) StatementList:S1 Statement:S2 {: RESULT=new StatementList_rec(S1, S2); RESULT.setLine(S1left); :}
                | (StatementList_e) {: RESULT=new StatementList_e(); :} /* epsilon */ ;

Statement ::= (Statement_ds) DesignatorStatement:D1 SEMI {: RESULT=new Statement_ds(D1); RESULT.setLine(D1left); :}
            | (Statement_read) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new Statement_read(D1); RESULT.setLine(D1left); :}
            | (Statement_print1) PRINT LPAREN Expr:E1 RPAREN SEMI {: RESULT=new Statement_print1(E1); RESULT.setLine(E1left); :}
            | (Statement_print2) PRINT LPAREN Expr:E1 COMMA NUMBER:N2 RPAREN SEMI {: RESULT=new Statement_print2(E1, N2); RESULT.setLine(E1left); :}
            | (Statement_return) RETURN SEMI {: RESULT=new Statement_return(); :} ;

DesignatorStatement ::= (DesignatorStatement_assign) Designator:D1 Assignop:A2 Expr:E3 {: RESULT=new DesignatorStatement_assign(D1, A2, E3); RESULT.setLine(D1left); :}
                      | (DesignatorStatement_metha) Designator:D1 LPAREN ActParsList:A2 RPAREN {: RESULT=new DesignatorStatement_metha(D1, A2); RESULT.setLine(D1left); :}
                      | (DesignatorStatement_meth) Designator:D1 LPAREN RPAREN {: RESULT=new DesignatorStatement_meth(D1); RESULT.setLine(D1left); :}
                      | (DesignatorStatement_inc) Designator:D1 INC {: RESULT=new DesignatorStatement_inc(D1); RESULT.setLine(D1left); :}
                      | (DesignatorStatement_dec) Designator:D1 DEC {: RESULT=new DesignatorStatement_dec(D1); RESULT.setLine(D1left); :}
                      | (DesignatorStatement_error) error:e {: parser.report_error("Oporavak od greske u iskazu. Linija: " + eleft, null); :} {: RESULT=new DesignatorStatement_error(); :} ;

//Act Params

ActParsList ::= (ActParsList) ActPars:A1 ActParsMore:A2 {: RESULT=new ActParsList(A1, A2); RESULT.setLine(A1left); :};
ActParsMore ::= (ActParsMore_comma) COMMA ActPars:A1 ActParsMore:A2 {: RESULT=new ActParsMore_comma(A1, A2); RESULT.setLine(A1left); :}
              | (ActParsMore_e) {: RESULT=new ActParsMore_e(); :} /* epsilon */ ;
ActPars ::= (ActPars) Expr:E1 {: RESULT=new ActPars(E1); RESULT.setLine(E1left); :};

//Expresions

CondFact ::= (CondFact_rel) SimpleExpr:S1 Relop:R2 SimpleExpr:S3 {: RESULT=new CondFact_rel(S1, R2, S3); RESULT.setLine(S1left); :}
           | (CondFact_single) SimpleExpr:S1 {: RESULT=new CondFact_single(S1); RESULT.setLine(S1left); :} ;

SimpleExpr ::= (SimpleExpr) AddopTermList:A1 {: RESULT=new SimpleExpr(A1); RESULT.setLine(A1left); :};

Expr ::= (Expr_simple) SimpleExpr:S1 {: RESULT=new Expr_simple(S1); RESULT.setLine(S1left); :}
       | (Expr_ternary) CondFact:C1 TernaryThen:T2 Expr:E3 TernaryElse:T4 Expr:E5 {: RESULT=new Expr_ternary(C1, T2, E3, T4, E5); RESULT.setLine(C1left); :} ;

TernaryThen ::= (TernaryThen) QMARK {: RESULT=new TernaryThen(); :};
TernaryElse ::= (TernaryElse) COL {: RESULT=new TernaryElse(); :};

AddopTermList ::= (AddopTermList_add) AddopTermList:A1 Addop:A2 Term:T3 {: RESULT=new AddopTermList_add(A1, A2, T3); RESULT.setLine(A1left); :}
                | (AddopTermList_term) Term:T1 {: RESULT=new AddopTermList_term(T1); RESULT.setLine(T1left); :} ;

Term ::= (Term) MulopFactorList:M1 {: RESULT=new Term(M1); RESULT.setLine(M1left); :};

MulopFactorList ::= (MulopFactorList_mul) MulopFactorList:M1 Mulop:M2 Factor:F3 {: RESULT=new MulopFactorList_mul(M1, M2, F3); RESULT.setLine(M1left); :}
                  | (MulopFactorList_factor) Factor:F1 {: RESULT=new MulopFactorList_factor(F1); RESULT.setLine(F1left); :} ;

Factor ::= (Factor) Unary:U1 FactorSub:F2 {: RESULT=new Factor(U1, F2); RESULT.setLine(U1left); :};

Unary ::= (Unary_minus) MINUS {: RESULT=new Unary_minus(); :}
        | (Unary_e) {: RESULT=new Unary_e(); :} /* epsilon */ ;

FactorSub ::= (FactorSub_des) Designator:D1 {: RESULT=new FactorSub_des(D1); RESULT.setLine(D1left); :}
            | (FactorSub_n) NUMBER:N1 {: RESULT=new FactorSub_n(N1); RESULT.setLine(N1left); :}
            | (FactorSub_c) CHAR:C1 {: RESULT=new FactorSub_c(C1); RESULT.setLine(C1left); :}
            | (FactorSub_b) BOOL:B1 {: RESULT=new FactorSub_b(B1); RESULT.setLine(B1left); :}
            | (FactorSub_new) NEW Type:T1 LBRACKET Expr:E2 RBRACKET {: RESULT=new FactorSub_new(T1, E2); RESULT.setLine(T1left); :}
            | (FactorSub_expr) LPAREN Expr:E1 RPAREN {: RESULT=new FactorSub_expr(E1); RESULT.setLine(E1left); :}
            | (FactorSub_metha) Designator:D1 LPAREN ActParsList:A2 RPAREN {: RESULT=new FactorSub_metha(D1, A2); RESULT.setLine(D1left); :}
            | (FactorSub_meth) Designator:D1 LPAREN RPAREN {: RESULT=new FactorSub_meth(D1); RESULT.setLine(D1left); :} ;

Designator ::= (Designator_i) IDENT:I1 {: RESULT=new Designator_i(I1); RESULT.setLine(I1left); :}
             | (Designator_d) IDENT:I1 DOT IDENT:I2 {: RESULT=new Designator_d(I1, I2); RESULT.setLine(I1left); :}
             | (Designator_l) IDENT:I1 DOT LENGTH {: RESULT=new Designator_l(I1); RESULT.setLine(I1left); :}
             | (Designator_a) DesignatorArrayName:D1 LBRACKET Expr:E2 RBRACKET {: RESULT=new Designator_a(D1, E2); RESULT.setLine(D1left); :} ;

DesignatorArrayName ::= (DesignatorArrayName) IDENT:I1 {: RESULT=new DesignatorArrayName(I1); RESULT.setLine(I1left); :};

//Operations

Assignop ::= (Assignop) ASSIGN {: RESULT=new Assignop(); :};

Addop ::= (Addop_plus) PLUS {: RESULT=new Addop_plus(); :}
        | (Addop_minus) MINUS {: RESULT=new Addop_minus(); :} ;

Mulop ::= (Mulop_mul) MUL {: RESULT=new Mulop_mul(); :}
        | (Mulop_div) DIV {: RESULT=new Mulop_div(); :}
        | (Mulop_mod) MOD {: RESULT=new Mulop_mod(); :} ;

Relop ::= (Relop_eq) EQUAL {: RESULT=new Relop_eq(); :}
        | (Relop_ne) NOTEQUAL {: RESULT=new Relop_ne(); :}
        | (Relop_gt) GRT {: RESULT=new Relop_gt(); :}
        | (Relop_ge) GRTEQ {: RESULT=new Relop_ge(); :}
        | (Relop_lt) LS {: RESULT=new Relop_lt(); :}
        | (Relop_le) LSEQ {: RESULT=new Relop_le(); :} ;
